#Oracle connection - advanced config with OracleJpaConfiguration
oracle.username=spring
oracle.password=spring
oracle.url=jdbc:oracle:thin:@localhost:1521:zedasdev

#Basic Spring Boot Config for Oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=spring
#spring.datasource.password=spring
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:zedasdev

# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug