#Oracle connection - advanced config with OracleJpaConfiguration
#oracle.username=spring
#oracle.password=spring
#oracle.url=jdbc:oracle:thin:@localhost:1521:zedasdev

#Basic Spring Boot Config for Oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=spring
#spring.datasource.password=spring
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:zedasdev

# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true
# to manage H2 database http://localhost:8080/h2-console, DB url jdbc:h2:mem:testdb
spring.h2.console.enabled=true

#spring.jackson.serialization.write-date-as-timestamps=false

### i18n

#    @Bean
#    public ResourceBundleMessageSource messageSource() {
#        ResourceBundleMessageSource messageSource = new ResourceBundleMessageSource();
#        messageSource.setBasename("messages");
#        return messageSource;
#    }
# this property can be used instead of bean configuration
spring.messages.basename=messages

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.springframework=debug

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Spring Boot actuator settings
management.endpoints.web.exposure.include=*
# HAL browser
http://localhost:8080/browser/index.html

# base URL
#server.servlet.context-path = /api

# auth
# basic auth
#spring.security.user.name=username
#spring.security.user.password=password
